<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="300db6f7-1ad8-4ca6-b6fa-df02a491add7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/galeria_zdjec/resources/views/photos/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/galeria_zdjec/resources/views/photos/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php_2019_galeria_zdjec.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php_2019_galeria_zdjec.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/app/Gallery.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/app/Gallery.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/app/Http/Controllers/Auth/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/app/Http/Controllers/Auth/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/app/Http/Controllers/GalleryController.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/app/Http/Controllers/GalleryController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/database/migrations/2020_01_05_134752_create_galleries_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/database/migrations/2020_01_05_134752_create_galleries_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/public/uploads/15782492821578249282.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/public/uploads/15782527951578252795.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/public/uploads/15782528621578252862.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/resources/views/galleries/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/resources/views/galleries/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/resources/views/galleries/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/resources/views/galleries/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/resources/views/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/resources/views/home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/resources/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/galeria_zdjec/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/galeria_zdjec/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/galeria_zdjec/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="student@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="test: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="test: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="photos: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="test: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="users: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="af962214-599f-40d9-bacd-5d1db1d2fce2" name="Unnamed" port="8000" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/composer" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/psr/container" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/psr/log" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/barryvdh/reflection-docblock" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/barryvdh/laravel-ide-helper" />
      <path value="$PROJECT_DIR$/galeria_zdjec/vendor/symfony/filesystem" />
    </include_path>
  </component>
  <component name="ProjectId" id="1VnHbhw2sKVlZc81cCGyvyN82rg" />
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/galeria_zdjec/resources/views/photos" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/galeria_zdjec/resources/views/photos" />
      <recent name="$PROJECT_DIR$/galeria_zdjec/resources/views" />
      <recent name="$PROJECT_DIR$/galeria_zdjec/resources/views/galleries" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" nameIsGenerated="true" browser="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" server_name="Unnamed">
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand />
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="300db6f7-1ad8-4ca6-b6fa-df02a491add7" name="Default Changelist" comment="" />
      <created>1577882011187</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577882011187</updated>
      <workItem from="1577882012604" duration="4170000" />
      <workItem from="1577892286509" duration="469000" />
      <workItem from="1578231808471" duration="3136000" />
      <workItem from="1578235722395" duration="2713000" />
      <workItem from="1578242750003" duration="1702000" />
      <workItem from="1578248956383" duration="1809000" />
      <workItem from="1578251023776" duration="2039000" />
      <workItem from="1578586499717" duration="1257000" />
      <workItem from="1578650321674" duration="6023000" />
      <workItem from="1578656662128" duration="1980000" />
      <workItem from="1578657332522" duration="2154000" />
    </task>
    <task id="LOCAL-00001" summary="Gallery model was created">
      <created>1578235767589</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1578235767589</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Gallery model was created" />
    <option name="LAST_COMMIT_MESSAGE" value="Gallery model was created" />
  </component>
</project>